{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oranum;Username=oranum;Password=oranum"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4.1-mini",
    "Temperature": 0.9,
    "MaxRetries": 2,
    "TimeoutSeconds": 45
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 30,
    "WindowSeconds": 60,
    "QueueLimit": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
